@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.hidden{
    display: none !important;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.padd-1s{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    opacity: 0.8;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    height: 100%;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
} 
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    left: 0;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
}
/* nav */

/* hambargar */
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
/* hambargar */
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    padding: 5px 15px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/* aside end */
/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 65%;
    max-width: 65%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    font-size: 20px;
    margin-bottom: 70px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 35%;
    max-width: 35%;
    text-align: center;
    position: relative;
}
.home .home-img img{
    height: 350px;
    width: 220px;
    margin: auto;
    border-radius: 5px;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -5px;
    bottom: -25px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -5px;
    top: -30px;
}
/* About start */
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .inof-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .inof-item p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .inof-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
    
}
.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
}
/* skill section */
.about .about-content .skils{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skils .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
}
.about .about-content .skils .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .skils .skill-item .progress{
    height: 7px;
    width: 100%;
    border-radius: 4px;
    background-color: var(--bg-black-50);
    position: relative;
}
.about .about-content .skils .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skils .skill-item .skill-percent{
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: var(--text-black-900);
    line-height: 40px;
}
/* ed & ex */
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
   font-size: 24px;
   margin-bottom: 30px;
   font-weight: 700;
   color: var(--text-black-900);
}
/* education */
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: var(--skin-color);
    top: 0;
    left: 7px;
}
.about .about-content .timeline .circle-dot{
    left: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-data{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-data .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 15px;
    text-align: justify;
    color: var(--text-black-700);
}
/* About End */
/* service */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon .fa{
    color: #fdf9ff;
    font-size: 30px;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
/* service */
/* portfolio  */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    font-weight: 500;
    color: var(--text-black-900);
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    overflow: hidden;
    cursor: pointer;
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
/* portfolio  */
/* vedio */
.portfolio .portfolio-item-inner .portfolio-vedio video{
    width: 100%;
    display: block;
}
/* vedio */
/* contact */
.contact-title{
    font-size: 25px;
    text-align: center;
    color: var(--skin-color);
    margin-bottom: 20px;
}
.contact-sub-title{
    font-size: 15px;
    text-align: center;
    color: var(--text-black-900);
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
/* from */
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .from-item{
    margin-bottom: 30px;
}
.contact .contact-form .from-item .from-control{
    width: 100%;
    height: 50px;
    border: 1px solid var(--bg-black-50);
    border-radius: 25px;
    background-color: var(--bg-black-100);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .from-item .from-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .from-item textarea.from-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
/* contact */

/* Responsi */
/* @media (mix-width:992px) {
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .inof-item p span{
        display: block;
        margin-left: 0;
    }
} */
@media only screen and (max-width: 992px) {
    .home .home-img{
        display: none;
    }
    .home{
        background-image: linear-gradient(to bottom, rgba(124, 124, 4, 0.582), rgba(0,0,255,0.5)),
        url(image/ism3.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home h3.hello,
    .home h3.my-profession,
    .home-info p{
        color: #fdf9ff;
        padding-top: 0;
        margin-top: 0;
    }
}

@media (max-width:768px) {
    .section .container{
        padding-top: 70px;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .aside.open{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    /* .aside .nav-toggler.open{
        left: 300px;
    } */
    .aside{
        left: -270px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .section{
        left: 0;
    }
    .about .about-content .personal-info .inof-item p span{
        display: block;
        margin-left: 0;
    }
    .home{
        background-image: linear-gradient(to bottom, rgba(124, 124, 4, 0.582), rgba(0,0,255,0.5)),
        url(image/ism2.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
}
/* Responsi */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .contact .contact-form .col-6,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skils,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home h3.hello,
    .home h3.my-profession,
    .home-info p{
        color: #fdf9ff;
        padding-top: 0;
        margin-top: 0;
    }
    #home{
        padding-top: 160px;
    }
    .aside .logo a{
        font-size: 23px;
    }
    .aside .logo a span{
        font-size: 30px;
    } 
}
@media (max-width:400px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home h3.hello{
        font-size: 25px;
    }
    .home h3.my-profession{
        font-size: 22px;
    }
    .home-info p{
        font-size: 15px;
    }
}
/*
 Extra small devices (phones, 600px and down) 
@media only screen and (max-width: 600px) {...}

 Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px) {...}

 Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {...}

Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...}
*/